spring.application.name=speedroller

spring.datasource.url=jdbc:mysql://localhost:3306/speedroller
spring.datasource.username=user_speedroller
spring.datasource.password=abcd1234*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Configuracion de Swagger para la documentacion de las APIS
springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=admin
spring.security.user.password=1234