spring.application.name=speedroller

spring.datasource.url=jdbc:mysql://localhost:3306/speedroller
spring.datasource.username=user_speedroller
spring.datasource.password=abcd1234*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver